propel.project = propelormapi

# The Propel driver to use for generating SQL, etc.
propel.database = mysql

# This must be a PDO DSN
propel.database.url = mysql:dbname=midb
propel.database.user = miusuario
propel.database.password = micontrasena